<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta name="Description" content="Forms with POST action result">
        <title>Thanks for contacting us!</title>
        <link rel="tag" href="contact.html">
        <style type="text/css">
            *{
                background-image: url(Contact%20Us.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'IM Fell English', serif;
                text-align: center;
            }
            h1{
                color: blue;
                text-align: center;
                font-size: 50px;
                margin-top: 60px
            }
            
            h3{
                font-family: cursive;
                width: 50%;
                text-align: center;
                text-decoration-style: dotted;
                padding: 60px;
            }
            
            div a{
                margin: 5px;
                padding: 15px;
                color:orangered;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1>Thank you for filling out your information!.</h1>
        <h2>We appreciate you tried to contact us.<br> One of our colleagues will get back in touch with you soon!<br>

Have a great day!</h2>
        
        <div>
        <a href="index.html" target="_self">Les's Go Back.</a></div>
    </body>

</html>